user.create.id=Id do usuário
user.create.name=Nome
user.create.email=Email
user.create.password=Senha
user.create.address=Endereço
user.create.phone=Telefone

# CreateProductDTO #
product.create.name=Nome do produto
product.create.value=Valor do produto
product.create.restaurantId=Id do restaurante associado

# CreateOrderDTO #
order.create.userId=Id do usuário
order.create.restaurantId=Id do restaurante
order.create.orderItem=Lista de produtos associados ao pedido

# OrderItemDto #
orderItem.product=Id do produto associado
orderItem.quantity=Quantidade de itens
